<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    >
    <!--测试布局的按钮-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->


    <Button
        android:id="@+id/b1"
        android:text="b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/b2"
        android:text="b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/b3"
        android:text="b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/b4"
        android:text="b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
